# FA24_SE1716_PRN231_G1_KOIFARMSHOP

./: .gitignore  FA24_SE1716_PRN231_G1_KOIFARMSHOP.sql  README.md  koi-farm-application.sql
FA24_SE1716_PRN231_G1_KOIFARMSHOP/KOIFARMSHOP.Data/: KOIFARMSHOP.Data.csproj  UnitOfWork.cs  efpt.config.json
FA24_SE1716_PRN231_G1_KOIFARMSHOP/KOIFARMSHOP.Data/Base/: GenericRepository.cs
FA24_SE1716_PRN231_G1_KOIFARMSHOP/KOIFARMSHOP.Data/DTOs/: OrderBuyRequestModel.cs
FA24_SE1716_PRN231_G1_KOIFARMSHOP/KOIFARMSHOP.Data/Enums/: PaymentEnums.cs  RoleEnums.cs  StatusEnums.cs
FA24_SE1716_PRN231_G1_KOIFARMSHOP/KOIFARMSHOP.Data/Mapper/: MapperProfile.cs
FA24_SE1716_PRN231_G1_KOIFARMSHOP/KOIFARMSHOP.Data/Models/: Animal.cs  AnimalImage.cs  Attribute.cs  Category.cs  Consignment.cs  Customer.cs  FA24_SE1716_PRN231_G1_KOIFARMSHOPContext.cs  OpalExeContext.cs  Order.cs  OrderDetail.cs  OrderPromotion.cs  Payment.cs  Product.cs  ProductImage.cs  Promotion.cs  Staff.cs
FA24_SE1716_PRN231_G1_KOIFARMSHOP/KOIFARMSHOP.Data/Repository/: AnimalImageRepository.cs  AnimalRepository.cs  CategoryRepository.cs  ConsignmentRepository.cs  CustomerRepository.cs  OrderDetailRepository.cs  OrderPromotionRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductImageRepository.cs  ProductRepository.cs  PromotionRepository.cs  StaffRepository.cs
FA24_SE1716_PRN231_G1_KOIFARMSHOP/KOIFARMSHOP.MVCWebApp/: KOIFARMSHOP.MVCWebApp.csproj  Program.cs  appsettings.json
FA24_SE1716_PRN231_G1_KOIFARMSHOP/KOIFARMSHOP.MVCWebApp/Controllers/: AnimalsController.cs  CategoriesController.cs  ConsignController.cs  ConsignmentsController.cs  CustomersController.cs  DemoController.cs  HomeController.cs  OrdersController.cs  PaymentAjaxController.cs  PaymentsController.cs  ProductsController.cs
FA24_SE1716_PRN231_G1_KOIFARMSHOP/KOIFARMSHOP.MVCWebApp/Models/: CompareAnimalsViewModel.cs  ComparisonData.cs  ErrorViewModel.cs
FA24_SE1716_PRN231_G1_KOIFARMSHOP/KOIFARMSHOP.MVCWebApp/Properties/: launchSettings.json
FA24_SE1716_PRN231_G1_KOIFARMSHOP/KOIFARMSHOP.MVCWebApp/Views/: _ViewImports.cshtml
FA24_SE1716_PRN231_G1_KOIFARMSHOP/KOIFARMSHOP.Service/: CustomerService.cs  KOIFARMSHOP.Service.csproj  OrderService.cs  PaymentService.cs
FA24_SE1716_PRN231_G1_KOIFARMSHOP/KOIFARMSHOP.Service/Base/: BusinessResult.cs
FA24_SE1716_PRN231_G1_KOIFARMSHOP/KOIFARMSHOP.Service/DecodeTokenHandler/: DecodeTokenHandler.cs
FA24_SE1716_PRN231_G1_KOIFARMSHOP/KOIFARMSHOP.Service/Services/: AnimalImageService.cs  AnimalService.cs  AuthenticationService.cs  CategoryService.cs  ConsignmentService.cs  CustomerService.cs  OrderService.cs  PaymentService.cs  ProductImageService.cs  ProductService.cs  PromotionService.cs  StaffService.cs
(+90 files in other folders)
