<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KOIFARMSHOP.Common\KOIFARMSHOP.Common.csproj" />
    <ProjectReference Include="..\KOIFARMSHOP.Data\KOIFARMSHOP.Data.csproj" />
  </ItemGroup>

</Project>
